# RoosterBoard

./: README.md
RoosterBoard/: RoosterBoard.sln
RoosterBoard/Infrastructure/: Infrastructure.csproj
RoosterBoard/Infrastructure/Data/: ApplicationDbContext.cs
RoosterBoard/Infrastructure/Features/Calendar/: List.cs
RoosterBoard/Infrastructure/Models/: BaseEntity.cs
RoosterBoard/RoosterBoard/: Program.cs  RoosterBoard.csproj  RoosterBoard.sln  _Imports.razor
RoosterBoard/RoosterBoard/Data/: SpaceClient.cs  WeatherForecast.cs  WeatherForecastService.cs
RoosterBoard/RoosterBoard/Data/Models/Space/: Spacer.cs
RoosterBoard/RoosterBoard/Features/Calendar/: Calendar.razor
RoosterBoard/RoosterBoard/Pages/: Calendar.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
RoosterBoard/RoosterBoard/Pages/Agenda/: Calendar.razor
RoosterBoard/RoosterBoard/Pages/Notes/: Index.razor  SpeakerTest.razor
RoosterBoard/RoosterBoard/Pages/Space/: Index.razor
RoosterBoard/RoosterBoard/Pages/Tools/: Test.razor  Transformer.razor
RoosterBoard/RoosterBoard/Properties/: launchSettings.json
RoosterBoard/RoosterBoard/Services/: BaseService.cs
RoosterBoard/RoosterBoard/Services/Space/: AccountService.cs  AgentService.cs  ContractService.cs  FactionService.cs  FleetService.cs  SystemService.cs
RoosterBoard/RoosterBoard/Shared/: MainLayout.razor  NavMenu.razor
RoosterBoard/Shared/: Shared.csproj
RoosterBoard/Shared/Features/Calendar/: List.cs
